{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Server=.;Database=School;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "software_API_School/1234567890.@",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013",
    "Subject":  "baseWebApisubject"
  }
}
